.header
  color: $lightColor
  position: absolute
  width: 100%
  top: 0
  left: 0
  z-index: 50

  &__container
    max-width: 940px
    width: 100%
    margin: 0 auto
    padding: 0 10px
    display: flex
    justify-content: space-between
    align-items: center
    
    @media (max-width: 520px)
      justify-content: center