.popular-requests
  @include container
  display: flex
  flex-direction: column
  background-color: #f7f7f7
  box-sizing: border-box

  &__heading
    margin-top: 30px

  &__requests
    padding: 10px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px

  &__request
    width: 45%
    min-width: 300px
    flex: 1 1 auto
    
    @media (max-width: 630px)
      flex: 0 0 auto
      width: 70%

