.main-block
  position: relative
  color: $lightColor

  &__content 
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 1800px
    height: 500px
    padding: 10px

  &__title
    @include text(50px, 51px, $titleFontFamily)
    text-align: center
    letter-spacing: 2px
    @media (max-width: 520px)
      @include text(30px, 30px, $titleFontFamily)

  &__subtitle
    @include text(17px, 20px)
    text-align: center
    margin-top: 13px
    color: rgba(255, 255, 255, 0.631)

  &__button
    margin-top: 30px
    
  &__image
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover


   