.button
  display: block
  background-color: #DD783F
  width: 250px
  height: 44px
  border-radius: 3px
  transition: background-color 0.3s ease 0s
  position: relative
  overflow: hidden

  &:hover
    background-color: #f26817
    cursor: pointer
    
  &__ripple
    position: absolute
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.3)
    border: rgba(255, 255, 255, 0.5)
    animation: button-circle 2s ease forwards

@keyframes button-circle
  0% 
    transform: scale(0)
  100% 
    transform: scale(20)
    opacity: 0