.heading
  &__text
    @include text(20px, 27px)
    letter-spacing: 2px
    text-align: center
    
  &__underline
    width: 188px
    height: 1px
    margin: 16px auto
    background-color: rgba(222, 222, 222, 1)
