.request
  width: 100%
  height: 100%
  position: relative
  transition: all 0.5s

  &__link
    @include link-block

  &__content
    width: 90%
    height: 90%
    position: absolute
    bottom: 15px
    left: 20px
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: $lightColor
    font-size: 14px
    @media (max-width: 791.98px)
      font-size: 11px

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__header
    justify-self: flex-start

  &__title
    @include text(2em, 1.6em, $titleFontFamily)
    margin-bottom: 6px

  &__description
    @include text(1em, 1.8em)
    color: rgba(255, 255, 255, 0.7)
    margin-bottom: 12px

  &__footer
    display: flex
    justify-content: space-between
    @include text(0.9em, 2.1em)
    color: rgba(255, 255, 255, 0.7)
    
  &__writer
    display: flex
